NEXT_PUBLIC_API_URL="http://localhost/kws/hs/database/"
NEXTAUTH_URL="http://localhost:3000/"
# Linux: openssl rand -hex 32 or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET="a8246fd0194ebbbab0a6e126a75c17fde59afb529e6bca619e0e36db6bdf
JWT_SECRET="7e0abdade6b1fdd2e49a9a80a5e62baed3e2ae4e9a65254f7cc0defb151fd6d8"